[00:15.41] 1日頑張ったねえらいよ
[00:24.98] シャワーを浴びよう！「レッツゴー！」
[00:33.98] 
[00:29.26] ドタバタでうっかり 「あちゃ～」
[00:32.63] あわあわがいっぱい 「あわわ」
[00:36.11] しゃかしゃかでふんわり 「ふわふわ～」
[00:39.76] もこもこでにっこり 「にこにこ」
[00:47.76] 
[00:43.61] 明日はどんな日になるのかな？(未来)
[00:50.68] 夢希望語り合いながら
[00:55.68] 
[00:56.81] きみとわくわくシャンプー&リンスよく洗おう
[01:03.86] きみとわくわくシャンプー&リンスいい気持ち
[01:10.88] きみとわくわくシャンプー&リンス隅々まで
[01:17.99] きみとわくわくシャンプー&リンスよく流そう
[01:24.98] 大好きだね
[01:27.48] 
[01:39.31] 世界中ぜんぶ繋がって
[01:46.43] みんなで仲良く浴びたい
[01:52.72] 幸せの花もっと咲かせよう
[01:58.72] 
[02:07.42] きみとわくわくシャンプー&リンスよく洗おう
[02:14.48] きみとわくわくシャンプー&リンスいい時間
[02:21.31] きみとわくわくシャンプー&リンス犬も猫も
[02:28.56] きみとわくわくシャンプー&リンスよく笑おう
[02:35.56] 大好きだよ
[02:42.56] さっぱりだね