[00:15.46] 1日頑張ったねえらいよ
[00:24.92] シャワーを浴びよう！「レッツゴー！」
[00:33.92] 
[00:29.28] ドタバタでうっかり 「あちゃ～」
[00:32.62] あわあわがいっぱい 「あわわ」
[00:36.17] しゃかしゃかでふんわり 「ふわふわ～」
[00:39.79] もこもこでにっこり 「にこにこ」
[00:47.79] 
[00:43.69] 明日はどんな日になるのかな？(未来)
[00:50.68] 夢希望語り合いながら
[00:55.68] 
[00:56.80] きみとわくわくシャンプー&リンスよく洗おう
[01:03.83] きみとわくわくシャンプー&リンスいい気持ち
[01:10.81] きみとわくわくシャンプー&リンス隅々まで
[01:17.91] きみとわくわくシャンプー&リンスよく流そう
[01:24.99] 大好きだね
[01:27.49] 
[01:39.31] 世界中ぜんぶ繋がって
[01:46.45] みんなで仲良く浴びたい
[01:52.76] 幸せの花もっと咲かせよう
[01:58.76] 
[02:07.46] きみとわくわくシャンプー&リンスよく洗おう
[02:14.45] きみとわくわくシャンプー&リンスいい時間
[02:21.39] きみとわくわくシャンプー&リンス犬も猫も
[02:28.53] きみとわくわくシャンプー&リンスよく笑おう
[02:35.53] 大好きだよ
[02:42.54] さっぱりだね